@import '../_variables'
    
@media screen and ( max-width: 640px)
    .social-aside
        position: fixed
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        top: 200px
        right: 10px
        width: 40px
        height: 200px
        z-index: 2

    .social-wrap--list
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        list-style: none
        flex-wrap: wrap
        gap: 40px
        width: 60px
        height: 180px
        background: transparent

    .social-wrap--list     
        li
            position: relative
            right: 20px
            width: 30px
            height: 30px

    .social-wrap--list
        li
            a
                cursor: pointer

    .social-wrap--list.scrolled
        svg
            fill: #000

@media screen and (min-width: $layout-breakpoint-large)
    .social-aside
        position: fixed
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        top: 200px
        right: 10px
        width: 40px
        height: 200px
        z-index: 2

    .social-wrap--list
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        list-style: none
        flex-wrap: wrap
        gap: 40px
        width: 60px
        height: 180px
        background: transparent

    .social-wrap--list     
        li
            position: relative
            right: 20px
            width: 30px
            height: 30px

    .social-wrap--list
        li
            a
                cursor: pointer

    .social-wrap--list.scrolled
        svg
            fill: #000