@import '../_variables.sass'

@media screen and ( max-width: $layout-breakpoint-small)
    .banner-wrap
        position: relative
        display: flex
        flex-direction: row
        justify-content: flex-start
        width: 100%
        height: 200px
        background-image: url(../assets/sunset.jpg)
        background-size: cover
        background-position: 0% 70%
        background-repeat: no-repeat

    .banner-icons
        position: absolute
        top: 100px
        left: 70px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 400px
        height: 80px

    .icon
        width: 35px
        height: 35px

    .icon
        span
            color: $main-white
    
    
@media screen and (min-width: $layout-breakpoint-large)
    .banner-wrap
        position: relative
        display: flex
        flex-direction: row
        justify-content: flex-start
        width: 100%
        height: 200px
        background-image: url(../assets/sunset.jpg)
        background-size: cover
        background-position: 0% 70%
        background-repeat: no-repeat

    .banner-icons
        position: absolute
        bottom: 50px
        left: 100px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 400px
        height: 80px

    .icon
        width: 35px
        height: 35px

    .icon
        span
            color: $main-white