@import '../_variables.sass'

@media screen and ( max-width: $layout-breakpoint-small)

    .collections
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 100%
        margin-bottom: 50px

    .collections
        h1
            position: relative
            top: 10px

    .collections-wrap
        position: relative
        top: 20px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        gap: 30px
        width: 89%
        height: 100%


    .collections-wrap
        a
            text-decoration: none

    .collection
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 350px
        height: 350px
        border-radius: 10px
        z-index: 1

    .collections-wrap a:nth-child(1) .collection
        background-image: url(../assets/cycling.jpg)
        background-size: cover
        background-repeat: no-repeat

    .collections-wrap a:nth-child(2) .collection
        background-image: url(../assets/basketball.jpg)
        background-size: cover
        background-repeat: no-repeat

    .collection::before
        position: absolute
        display: block
        content: ''
        top: 0
        left: 0
        width: 350px
        height: 350px
        border-radius: 10px
        background-color: rgba(0, 0, 0, .3)
        z-index: -1
        
    .collection
        h2
            position: relative
            left: 20px
            width: 300px
            color: $main-white
            z-index: 1

@media screen and (min-width: $layout-breakpoint-large)
    .collections
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 100vh

    .collections
        h1
            position: relative
            top: 40px


    .collections-wrap
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 89%
        height: 100%

    .collections-wrap
        a
            text-decoration: none

    .collection
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 550px
        height: 400px
        border-radius: 10px
        z-index: 1

    .collections-wrap a:nth-child(1) .collection
        background-image: url(../assets/cycling.jpg)
        background-size: cover
        background-repeat: no-repeat

    .collections-wrap a:nth-child(2) .collection
        background-image: url(../assets/basketball.jpg)
        background-size: cover
        background-repeat: no-repeat

    .collection::before
        position: absolute
        display: block
        content: ''
        top: 0
        left: 0
        width: 550px
        height: 400px
        border-radius: 10px
        background-color: rgba(0, 0, 0, .3)
        z-index: -1
        
    .collection
        h2
            position: relative
            left: 50px
            width: 300px
            color: $main-white
            z-index: 1