@import '../_variables.sass'
    
@media screen and ( max-width: $layout-breakpoint-small)
    .mainFooter
        display: flex
        flex-direction: row
        width: 100%
        height: 100%
        border-top: solid 1px #000
        margin-bottom: 50px

    .footer__wrap
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%

    .footerTag__Wrap
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        height: 10px
        margin-bottom: 50px


    .footer__tag
        display: block
        position: relative
        content: ''
        width: 70px
        height: 35px
        border-radius: 0 0 150px 150px
        z-index: 1
        background: red

    .newsletter
        position: relative
        top: 50px
        left: 150px
        display: flex
        flex-direction: column
        justify-content: center
        width: 300px
        margin-bottom: 100px

    .newsletter__form
        position: relative
        display: flex
        flex-direction: column

    .newsletter__form
        input
            width: 250px
            height: 40px
            border: solid 1px #e6e6e9
            border-radius: 10px
            margin-bottom: 10px
            color: #9999A1
            padding-left: 20px

    .newsletter__form
        button
            width: 100px
            height: 30px
            border: 0
            border-radius: 10px
            background-color: red
            color: $main-white
            cursor: pointer

    .newsletter__contact
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center

    .newsletter__contact
        h2, p
            padding: 0
            height: 10px


@media screen and (min-width: $layout-breakpoint-large)
    .mainFooter
        display: flex
        flex-direction: column
        width: 100%
        height: 300px
        border-top: solid 1px #000

    .footer__wrap
        position: relative
        display: flex
        flex-direction: row
        width: 100%
        height: 100%

    .footerTag__Wrap
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        height: 10px


    .footer__tag
        display: block
        position: relative
        content: ''
        width: 70px
        height: 35px
        border-radius: 0 0 150px 150px
        z-index: 1
        background: red

    .newsletter
        position: absolute
        top: 50px
        left: 150px
        display: flex
        flex-direction: column
        justify-content: center
        width: 300px

    .newsletter__form
        position: relative
        display: flex
        flex-direction: column

    .newsletter__form
        input
            width: 250px
            height: 40px
            border: solid 1px #e6e6e9
            border-radius: 10px
            margin-bottom: 10px
            color: #9999A1
            padding-left: 20px

    .newsletter__form
        button
            width: 100px
            height: 30px
            border: 0
            border-radius: 10px
            background-color: red
            color: $main-white
            cursor: pointer

    .newsletter__contact
        position: absolute
        top: 50px
        right: 200px