@import '../_variables.sass'

@media screen and ( max-width: 640px)
    header
        position: fixed
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        align-content: center
        width: 100%
        height: 100px
        background-color: transparent
        transition: background-color 0s ease
        z-index: 3

    header.scrolled
        background-color: rgba(238,238,238, .7)
    
    .main-nav
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        height: 30px
    
    .nav-menu
        display: none

    .mobile-nav-button
        position: absolute
        top: 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 2
        width: 80px
        height: 80px
    
    .nav-button--wrap
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 75px
        height: 75px
        border-radius: 140px
        cursor: pointer

    #line1, #line2, #line3
        width: 60px
        height: 5px
        background-color: #000
        border-radius: 3px

    #line1
        position: absolute
        top:25px
        transform: rotate(0deg)
        transition: transform .5s ease, background, width

    #line2
        position: absolute
        top: 45px

    #line3
        position: absolute
        top: 65px
        transform: rotate(0deg)
        transition: transform .5s ease, background, width

    #line1.visible
        top: 45px
        transform: rotate(45deg)
        background: #000
        width: 60px

    #line2.visible
        width: 0px
        height: 0

    #line3.visible
        top: 45px
        transform: rotate(-45deg)
        background: #000
        width: 60px 

    .mobile-menu.visible
        position: absolute
        top:110px
        left: 60px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 400px
        height: 400px
        border-radius: 10px
        background: $main-white
        filter: drop-shadow(2px 2px 5px #000)

    .mobile-menu
        display: none

    .mobile-menu--wrap
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center

    .nav-menu--mobile
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 390px
        height: 390px
        font-size: 1.5em

    .nav-menu--mobile
        li
            list-style: none
            cursor: pointer

    .nav-menu--mobile
        li::after
            position: relative
            top: 0px
            display: block
            content: ''
            width: 100%
            height: 2px
            background: red
            transform: scaleX(0)
            transition: transform .5s ease

    .nav-menu--mobile
        li:hover::after
            transform: scaleX(1)

    .nav-look
            position: relative
            top: 35px
            left: -90px
            display: block
            width: 40px
            height: 40px
            background: transparent
            border: 1px solid #000
            border-radius: 20px

    .nav-look:hover
            border: 1px solid red

    .nav-look
        svg
            position: relative
            width: 20px
            height: 20px
            top: 10px
            left: 10px

    .nav-look.scrolled
        svg
            position: relative
            top: 10px
            left: 10px
            fill: #000

    .nav-look
        span:hover.scrolled
            border: 1px solid red

    .nav-store
            position: relative
            top: 36px
            left: -190px
            display: block
            width: 40px
            height: 40px
            border: 1px solid #000
            background: transparent
            border-radius: 40px

    .nav-store:hover
            background: transparent
            border: solid 1px red


    .nav-store
        svg
            position: relative
            width: 25px
            height: 25px
            top: 9px
            left: 6px
    
    .nav-store.scroll
        svg
            stroke: #ffffff


@media screen and (min-width: $layout-breakpoint-large)

    header
        position: fixed
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-content: center
        width: 100%
        height: 60px
        background-color: transparent
        transition: background-color 0s ease
        z-index: 3

    .scrolled
        background-color: rgba(238,238,238, 0.5)

    .mobile-menu
        display: none

    .main-nav
        position: relative
        display: flex
        flex-direction: row
        justify-content: flex-end
        justify-items: center
        right: 50px
        width: 90%
        height: 30px

    .nav-menu
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 500px
        height: auto

    .nav-menu
        li
            list-style: none
            font-size: .9em
            cursor: pointer

    .nav-menu
        li::after
            position: relative
            top: -23px
            display: block
            content: ''
            width: 100%
            height: 2px
            background: red
            transform: scaleX(0)
            transition: transform .5s ease
            
    .nav-menu
        li:hover::after
            transform: scaleX(1)


    .nav-menu
        .nav-menu--link
            background: transparent
            text-decoration: none
            color: #ffffff

    .nav-menu
        .scrolled
            text-decoration: none
            color: #000000

    .nav-look
        position: relative
        top: 15px
        left: 80px
        display: block
        width: 25px
        height: 25px
        border: 1px solid $main-white
        border-radius: 12.5px

    .nav-look:hover
        border: 1px solid red

    .nav-look.scrolled
        border: 1px solid #000

    .nav-look
        svg
            position: relative
            top: 1px
            left: 6px

    .nav-look.scrolled
        svg
            position: relative
            top: 1px
            left: 6px
            fill: #000

    .nav-look:hover.scrolled
            border: 1px solid red


    .nav-store
        position: relative
        top: 15px
        left: 110px
        display: block
        width: 25.5px
        height: 25.5px
        background: #ffffff
        border-radius: 12.5px

    .nav-store:hover
        background: transparent
        border: solid 1px #ffffff

    .nav-store
        svg
            position: relative
            top: 2px
            left: 6px