.main-hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-image: url('./src/assets/mountain.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.main-hero--wrap
    position: relative
    z-index: 2
    text-align: center
    font-size: 3em
    color: #ffffff