@import '../_variables'

@media screen and ( max-width: $layout-breakpoint-small)

    .store__header
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 70px
        margin-bottom: 0px

    .store__header__nav
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 75px

    .header__navbar
        position: relative
        display: flex
        flex-direction: row
        justify-content: stretch
        align-items: center
        width: 100%
        height: 50px
        padding: 0px

    .header__navbar
        li
            list-style: none

    .header__navbar__item
        position: absolute
        left: 50px

    .navbar__lookbar
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 35px
        border: 1px solid #D1D1D1
        border-radius: 60px

    .navbar__lookbar
        input
            position: absolute
            left: 35px
            width: 160px
            height: 90%
            border: 0px
            border-radius: 50px
            outline: none

    .lookbar__icon
        position: absolute
        top: 7px
        left: 10px


    .lookbar__icon
        svg
            fill: #000
            width: 20px
            height: 20px


    .navbar__store
        position: absolute
        top: 10px
        right: 35px
        width: 30px
        height: 30px

    
    .navbar__store__button
        position: absolute
        right: 0px
        width: 25px
        height: 25px
        border: 0
        border-radius: 80px
        background: $main-red
        cursor: pointer
    
    .navbar__store__button
        svg
            position: absolute
            top: 3px
            left: 3px
            width: 18px
            height: 18px

    .navbar__store
        span
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            z-index: 2
            top: -6px
            right: -5px
            font-size: 0.6em
            width: 12px
            height: 12px
            background: $main-green
            border-radius: 24px
            color: $main-white

    .categories
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 60px
    
    .categories__wrap
        position: absolute
        top: 0px
        padding: 0
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 60px
        border-bottom: 1px solid #000

    .categories__list
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding: 0
        width: 90%
        height: 80%

    .categories__list
        li
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            list-style: none
            cursor: pointer
            width: 70px
    
    .categories__list
        button
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: 0
            background-color: transparent
            cursor: pointer
            width: 70px
            height: 35px
            z-index: 3

    .categories__list
        label
            font-size: .8em

    .categories__list__All.active
        border-bottom: 2px solid #000

    .categories__list__Clothes.active
        border-bottom: 2px solid #000

    .categories__list__Wearables.active
        border-bottom: 2px solid #000

    .categories__list__Gadgets.active
        border-bottom: 2px solid #000

    .categories__button
        svg
            width: 30px
            height: 30px

    .categories__button
        label
            text-align: center
            width: 70px
            height: auto
            font-size: 0.8em

    .StoreItems
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 72vh
        
    .StoreItems__wrap
        position: relative
        top: 0
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 20px
        width: 95%
        height: 100%
        padding: 20px 0 0px 0
        overflow-y: auto

    .StoreItems__wrap::-webkit-scrollbar
        display: none

    .StoreItems__card
        position: relative
        width: 260px
        height: 266px
        border: 0
        border-radius: 4px
        filter: drop-shadow(0px 0px 2px)

    .StoreItems__card
        img
            border-radius: 4px
            width: 260px
            height: 260px
            z-index: 1
            filter: brightness(0.7)
    
    .ItemsCard__price
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 20px
        right: 20px
        width: 50px
        height: 25px
        border-radius: 4px
        background: $main-red
        font-size: 0.8em
        color: $main-white

    .ItemsCard__text
        position: absolute
        top: 15px
        left: 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        width: auto
        max-width: 150px
        min-width: 120px
        height: auto
        min-height: 50px


    .ItemsCard__name
        display: flex
        justify-content: center
        align-items: center
        width: auto
        max-width: 160px
        height: auto
        padding: 2px
        line-height: 25px
        margin: 0
        color: $main-white

    .ItemsCard__brand
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 25px
        width: auto
        max-width: 160px
        min-width: 120px
        margin: 0
        font-size: 0.9em
        color: $main-white

    .ItemsCard__button
        position: absolute
        display: flex
        justify-content: space-evenly
        align-items: center
        right: 65px
        bottom: 20px
        width: 120px
        height: 35px
        background: #98E990
        border: 0
        border-radius: 4px
        text-decoration: none
        color: $main-white
        cursor: pointer

    .ItemsCard__button
        span
            position: absolute
            top: 8px
            left: 20px

    .ItemsCard__button
        svg
            position: absolute
            top: 10px
            right: 10px

    .storeNav
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 80px
        box-shadow: 0px 0px 3px #000
        padding: 0
        margin: 0

    .storeNav__container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 70px
        margin: 0
        padding: 0
    
    .storeNav__items
        position: absolute
        top: 10px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 80%
        height: 50px
        padding: 0
        margin: 0

    .storeNav__items
        a
            width: 50px
            height: 50px
            text-decoration: none
            color: #000

    .storeNav__items
        li
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            list-style: none

    .storeNav__items
        li
            svg
                position: absolute
    
    .storeNav__items__store
        svg
            stroke: #000000

    .storeNav__items
        li
            span
                position: absolute
                top: 35px


@media screen and (min-width: 1024px)