$main-white: #FBFBFB
$main-red: #F45B69
$main-font: 'Mona Sans', serif
$title-style: normal
$title-weight: 500
$text-style: normal
$text-weight: 700
$base-text-size: 12px

$layout-breakpoint-small: 640px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 1024px
$layout-breakpoint-xlarge: 1280px